[00:00.77] We'd run
[00:02.97] Right through
[00:05.05] Those nights
[00:07.01] I'll never find my way back to you inside this labyrinth of lights
[00:10.46] There was madness
[00:11.65] In the meaning
[00:12.85] Never laughless
[00:14.09] We were screaming at the top of our lungs to the numbness
[00:17.42] This city never died
[00:20.10] I'll fly
[00:22.62] No proof
[00:24.70] Those heights
[00:26.19] I'll never find another chance to say "hey, thanks for saving my life"
[00:29.66] I was hopeless
[00:31.23] It was stinging
[00:32.26] Running roadless
[00:33.51] We were singing at the top of our lungs to the numbness
[00:36.43] This city never diеd
[00:40.22] What was the root of it all?
[00:41.87] I couldn't say
[00:42.94] Used to jump and then fall
[00:44.02] Ruggеd and clichéd
[00:45.10] Would shrug it off without complaint, not a sound
[00:47.02] No use in trying to find friends, 'cause in the end nobody sticks around
[00:49.67] It's when you shoved yourself into a crowded place
[00:51.86] That you turned around and found yourself in love in outer space
[00:54.22] Cue the reckless nights, no strings
[00:55.98] Laughing at our own dreams
[00:57.23] Just what the hell was so funny?
[00:59.54] Bark up the wrong tree, stumble, used to falling great heights
[01:01.39] Amidst a concrete jungle, singing 'cause it felt right
[01:03.70] We mixed the ennui and troubles, rhyming our discontent
[01:05.94] And though it's history, I can't forget the time that we spent
[01:08.71] Convinced that this could mean another end
[01:10.52] Exists between real and pretend
[01:11.76] A twisted alter-fiction where I missed my chance, did not ascend, and
[01:14.15] Disappearing into the mist of "never happened"
[01:16.28] Is the me that I can never befriend
[01:18.31] I let it go
[01:19.71] Fade in, fade out
[01:21.96] This crazy dream
[01:24.40] Without a direction, floating aimlessly
[01:29.32] There's nothing left
[01:31.80] Back there for me
[01:34.20] Breathe in, but it won't stop the rain from pouring
[01:37.91] We'd run
[01:40.15] Right through
[01:41.96] Those nights
[01:43.87] I'll never find my way back to you inside this labyrinth of lights
[01:47.28] There was madness
[01:48.51] In the meaning
[01:49.91] Never laughless
[01:51.03] We were screaming at the top of our lungs to the numbness
[01:53.72] This city never died
[01:56.32] But was there ever a soul inside?
[01:57.83] Chasing fireflies between the soaring high-rises
[02:00.16] Left a trail behind, defined it "wasted time of our lives"
[02:02.63] Silent singer, overworked and underpaid
[02:04.39] Thinks an office is a coffin until off is where you're laid
[02:06.99] Yet a thought persists, an optimist who ought to be afraid
[02:09.32] Saw the "nothing wrong" in writing songs behind the lonely shade
[02:11.75] Is the world a sadder place without the words that you conveyed?
[02:14.16] When the ladder fell and shattered every bar that we had played
[02:16.43] Does it matter in the end the sound diminished and decayed
[02:18.00] And your friends grew tired of fantasy; you're wishing they had stayed?
[02:21.48] You don't get to say "I miss you"
[02:23.08] You watched your heroes fade
[02:24.40] Into the rear-view mirror of the villain you portrayed
[02:25.68] Stop the pity party, listen you don't get to be dismayed
[02:28.79] You don't get to be emotional, feel blessed you got it made
[02:31.16] These the best of years of life because you chose to make a trade
[02:33.63] Recollect the days you hoped and you prayed for this
[02:36.04] What is there to miss?
[02:37.15] Fade in, fade out
[02:39.68] This hazy dream
[02:42.07] Without a direction, roaming aimlessly
[02:46.84] There's nothing left
[02:49.25] Back there for me
[02:51.77] Pretend it's the end of a made-up story
[02:55.73] I'll fly
[02:57.33] No proof
[03:00.01] Those heights
[03:01.45] I'll never find another chance to say "hey, thanks for saving my life"
[03:04.88] I was hopeless
[03:06.37] It was stinging
[03:07.53] Driving roadless
[03:08.69] We were singing at the top of our lungs to the numbness
[03:11.87] This city never died
[03:13.55] I'll say goodbye to the soul inside
[03:15.10] And yet somehow
[03:16.38] There was romance
[03:17.46] In our self-hate
[03:18.42] "We've got no chance"
[03:19.58] In this light maze
[03:20.75] But let's hold hands
[03:22.26] Through the night haze
[03:23.34] We'll run so fast
[03:24.51] 'Til the school chime
[03:25.62] 'Til the train runs
[03:26.95] We know it's time
[03:28.15] We're the sane ones
[03:29.38] Waking up now
[03:30.75] To the real life
[03:31.82] Let me daydream
[03:33.07] 'Til the next night
[03:34.30] I'll keep waiting
[03:38.07] I'll keep waiting for you
[03:50.57] 
[04:03.44] Waking up now, to my real life
[04:05.64] Let me daydream, 'til the next flight
[04:07.99] Drowning so long, I got older
[04:10.43] Now the crowd's gone, is it over?
[04:13.01] Is it over?